{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cd /workspace && gh auth setup-git && git pull 2>&1"
          },
          {
            "type": "command",
            "command": "if [ ! -f /tmp/claude-start-my-day-$(date +%Y-%m-%d) ]; then echo 'IMPORTANT: Greet the user and immediately suggest they run /start-my-day. Do this before responding to any other input.'; fi"
          }
        ]
      }
    ]
  }
}
